{
  "name": "gka-tpl-percent",
  "version": "1.1.1",
  "description": "gka template percent",
  "main": "index.js",
  "scripts": {
  },
  "homepage": "https://github.com/gkajs/gka-tpl-percent",
  "bugs": {
    "url": "https://github.com/gkajs/gka-tpl-percent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gkajs/gka-tpl-percent.git"
  },
  "keywords": [
    "gka",
    "template",
    "sprites"
  ],
  "author": "joeyguo",
  "license": "MIT"
}
